{
  "name": "mitsuki/validators",
  "type": "library",
  "description": "A Symfony Validator–based request validation layer for PHP, providing an abstract RequestValidator and structured ValidationException for HTTP 422 responses.",
  "keywords": [
    "validation",
    "symfony-validator",
    "request-validator",
    "http-request",
    "php-validation",
    "api-validation",
    "form-validation"
  ],
  "autoload": {
    "psr-4": {
      "Mitsuki\\Hermite\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "zgeniusecoders",
      "email": "zgeniusecoders@gmail.com"
    }
  ],
  "require-dev": {
    "php": "^8.4",
    "pestphp/pest": "^4.3"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "require": {
    "mitsuki/contracts": "^1.0",
    "symfony/validator": "^8.0",
    "mitsuki/http": "^1.0",
    "doctrine/annotations": "^2.0"
  }
}
